{
    "cSpell.words": [
        "affector",
        "derivator",
        "derivators",
        "ders",
        "endregion",
        "everytime",
        "nocheck",
        "pideps",
        "piweak",
        "weakref"
    ]
}